{
  "name": "mj-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Standalone MCP server that drives a Midjourney Discord account, for reuse by CPM and agent-box.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.3.1",
    "express": "^4.21.0",
    "midjourney": "^4.3.18",
    "sharp": "^0.35.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
